<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 0px solid black;
            height: 100%;
            width: 1469px;
            background-color: rgb(235, 243, 243);
        }
        div .abtme{
            text-align: center;

        }
        #about{
               margin: 13% 8% 0 8%;
        }
        .heading{
                 text-align: center;
        }
        .heading h1{
                    font-size: 35px;
        }
         .heading span{
            font-size: 18px;
         }.about-content{
                         display: grid;
                         grid-template-columns: repeat(2,1fr);
                         gap: 39px;
         }
    </style>
</head>
<body>
    <section id="about">
    <div class="heading">
           <h1>about me</h1>
           <span>introduction</span>
    </div>
    <div class="about-content">
       <div class="about-image">
        <img src="./images/WhatsApp Image 2024-02-21 at 10.19.25 AM.jpeg" alt="">
       </div>
       <div class="about-details">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores iure blanditiis vero itaque, vitae laboriosam ullam dolores porro veritatis soluta
             tenetur adipisci illo autem, libero inventore? Quo hic vel dignissimos.</p>
       </div>
       <div><span>ana steel</span></div>
       <div>9496977687</div>
       <div> <span>fgkfffuyf</span></div>
       <div>anasteel@gmail.com</div>
    </div>

</section>
</body>
</html>